group 'me.kevinyan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc4'
    compile group: 'com.heroku.sdk', name: 'heroku-jdbc', version: '0.1.1'
    
}

task stage {
    dependsOn shadowJar
}

mainClassName= "me.kevinyan.MeleeServer"
